{
  "name": "w-serv-orm",
  "version": "1.0.30",
  "main": "dist/w-serv-orm.umd.js",
  "dependencies": {
    "json5": "^2.2.3",
    "lodash-es": "^4.17.21",
    "wsemi": "^1.8.16"
  },
  "devDependencies": {
    "w-data-collector": "^1.0.22",
    "w-orm-lowdb": "^1.0.6",
    "w-package-tools": "^1.1.2"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-serv-orm.git"
  },
  "keywords": [
    "package",
    "tool",
    "operator",
    "server",
    "ORM",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}